<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tag hgroup</title>
    <style>
      hgroup {
        text-align: right;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-right: 16px;
        border-right: 10px solid orange;
      }

      h1 {
        font-size: 1.93rem;
        margin-bottom: 0;
      }

      h2 {
        font-size: 1.16;
        margin-top: 0;
      }

      p {
        text-align: justify;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 0.95rem;
      }
      p.first::first-letter {
        font-size: 3.2rem;
        line-height: 0.7;
        float: left;
        padding-right: 8px;
        padding-top: 4px;
      }
    </style>
  </head>
  <body>
    <!-- usada para agrupar as tags h1, h2, h3, h4, h5, h6 -->
    <!-- funcao semantica -->
    <hgroup>
      <h1>Hcode</h1>
      <h2>Treinamentos</h2>
    </hgroup>
    <p class="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil quia
      quibusdam, eius odit consequuntur dolor nam ab unde consectetur ipsa
      corrupti non vel aperiam vitae, obcaecati ut accusantium suscipit.
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sint
      tenetur quos accusamus corporis libero dolorum fuga veniam quaerat enim
      temporibus officiis cupiditate inventore dicta minima laboriosam, qui,
      perferendis ea!
    </p>
  </body>
</html>
